name: terraform-lint
description: "Lint Terraform configuration"

inputs:
  configuration:
    description: "Name of the Terraform configuration to analyze"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Terraform lint
      shell: bash
      run: |
        tflint -chdir=terraform/configurations/${{ inputs.configuration }}
