name: terraform-lint
description: "Lint Terraform configuration"

inputs:
  tf_configuration_path:
    description: "Filepath Terraform configuration to analyze"
    required: true
  tf_varfile:
    description: "Terraform environment varfile to analyze"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Terraform lint
      shell: bash
      run: |
        tflint --chdir=${{ inputs.tf_configuration_path }} --minimum-failure-severity=error --var-file=${{ inputs.tf_varfile }}
