name: terraform-docs
description: "Check Terraform configuration documentation"

inputs:
  tf_configuration_path:
    description: "Filepath Terraform configuration to analyze"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Terraform docs
      shell: bash
      run: |
        terraform-docs --output-file TERRAFORM_DOCS.md terraform/configurations/
        cmp ${{ inputs.tf_configuration_path }}/TERRAFORM_DOCS.md ${{ inputs.tf_configuration_path }}/README.md
