name: terraform-format
description: "Check Terraform configuration formatting"

inputs:
  configuration:
    description: "Name of the Terraform configuration to analyze"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Terraform format
      shell: bash
      run: |
        terraform -chdir=terraform/configurations/${{ inputs.configuration }} fmt -check
