name: terraform-format
description: "Check Terraform configuration formatting"

inputs:
  tf_configuration_path:
    description: "Filepath Terraform configuration to analyze"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Terraform format
      shell: bash
      run: |
        terraform -chdir=${{ inputs.tf_configuration_path }} fmt -check
