name: terraform-show
description: "Show Terraform configuration"

inputs:
  tf_configuration_path:
    description: "Filepath Terraform configuration to analyze"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Terraform show
      shell: bash
      run: |
        terraform -chdir=${{ inputs.tf_configuration_path }} show
