script:
  description: Log Manual Approval Required to Proceed
  interpreter: SHELL
  scripts:
    - |-
      #!/bin/bash
      echo "Terraform Plan Approved by: ${bamboo.ManualBuildTriggerReason.userName}"
