name: terraform-plan
description: "Plan Terraform configuration"

inputs:
  tf_configuration_path:
    description: "Filepath Terraform configuration to analyze"
    required: true
  tf_varfile:
    description: "Terraform environment varfile to analyze"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Terraform plan
      shell: bash
      run: |
        terraform -chdir=${{ inputs.tf_configuration_path }} init # todo: remove
        terraform -chdir=${{ inputs.tf_configuration_path }} plan -var-file=${{ inputs.tf_varfile }}
