name: terraform-import
description: "Import Terraform configuration infrastructure"

inputs:
  configuration:
    description: "Name of the Terraform configuration to analyze"
    required: true
  environment:
    description: "Name of the Terraform environment to analyze"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Terraform import
      shell: bash
      run: |
        # unhide the imports file temporarily for import-specific task
        mv terraform/configurations/${{ inputs.configuration }}/.imports.tf terraform/configurations/${{ inputs.configuration }}/imports.tf
        terraform -chdir=terraform/configurations/${{ inputs.configuration }} refresh -var-file=env/${{ inputs.environment }}.tfvars
        mv terraform/configurations/${{ inputs.configuration }}/imports.tf terraform/configurations/${{ inputs.configuration }}/.imports.tf
