name: terraform-import
description: "Import Terraform configuration infrastructure"

inputs:
  tf_configuration_path:
    description: "Filepath Terraform configuration to analyze"
    required: true
  tf_varfile:
    description: "Terraform environment varfile to analyze"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Terraform init
      shell: bash
      run: |
        terraform -chdir=${{ inputs.tf_configuration_path}} init -backend-config=${{ inputs.tf_backend_config }} -reconfigure

    - name: Terraform import
      shell: bash
      run: |
        # unhide the imports file temporarily for import-specific task
        mv ${{ inputs.tf_configuration_path }}/.imports.tf ${{ inputs.tf_configuration_path }}/imports.tf
        terraform -chdir=${{ inputs.tf_configuration_path }} refresh -var-file=${{ inputs.tf_varfile }}
        mv ${{ inputs.tf_configuration_path }}/imports.tf ${{ inputs.tf_configuration_path }}/.imports.tf
