name: terraform-security
description: "Check Terraform configuration security"

inputs:
  tf_configuration_path:
    description: "Filepath Terraform configuration to analyze"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Terraform security
      shell: bash
      run: |
        trivy config --tf-exclude-downloaded-modules --severity HIGH,CRITICAL --exit-code 1 ${{ inputs.tf_configuration_path}}
