name: configure-azure-auth
description: "Configure Azure CLI authentication"

inputs:
  service_principal_client_id:
    description: "Client ID of the Azure service principal"
    required: true
  service_principal_secret:
    description: "Secret of the Azure service principal"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    # configure-azure-auth
