# Scope: Auto create PR/Branch when an issue's assignie is set & delete Pr/Branch on issue closed

name: manage-pull-request

on:
  workflow_call:

jobs:
  create_pull_request:
    if: ${{ github.event.action == 'assigned' }}
    runs-on: ubuntu-24.04

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Container build and push
      uses: ./platforms/github/composite-actions/create-pull-request

          
  close_pull_request:
    if: ${{ github.event.action == 'closed' }}
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Container build and push
        uses: ./platforms/github/composite-actions/close-pull-request
