name: terraform-static-analysis

on:
  workflow_call:
    inputs:
      configuration:
        description: 'Name of the Terraform configuration to analyze'
        type: string
        required: true
      environment:
        description: 'Name of the Terraform environment to analyze'
        type: string
        required: true
      container_image:
        description: 'Container image name'
        type: string
        required: true

jobs:
  echo-container-image:
    runs-on: ubuntu-24.04

    steps:
    - name: Echo container image
      run: echo ${{ inputs.container_image }}

  terraform-format:
    runs-on: ubuntu-24.04
    container:
      image: ${{ inputs.container_image }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: Terraform format 
      uses: ./platforms/github/composite-actions/terraform-format
      with:
        configuration: ${{ inputs.configuration }}

  terraform-validate:
    runs-on: ubuntu-24.04
    container:
      image: ${{ inputs.container_image }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: Terraform validate
      uses: ./platforms/github/composite-actions/terraform-validate
      with:
        configuration: ${{ inputs.configuration }}

  terraform-docs:
    runs-on: ubuntu-24.04
    container:
      image: ${{ inputs.container_image }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: Terraform docs 
      uses: ./platforms/github/composite-actions/terraform-docs
      with:
        configuration: ${{ inputs.configuration }}

  terraform-security:
    runs-on: ubuntu-24.04
    container:
      image: ${{ inputs.container_image }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: Terraform security
      uses: ./platforms/github/composite-actions/terraform-security
      with:
        configuration: ${{ inputs.configuration }}

  terraform-lint:
    runs-on: ubuntu-24.04
    container:
      image: ${{ inputs.container_image }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: Terraform lint
      uses: ./platforms/github/composite-actions/terraform-lint
      with:
        configuration: ${{ inputs.configuration }}
        environment: ${{ inputs.environment }}
