name: terraform-static-analysis

on:
  workflow_call:
    inputs:
      container_image:
        description: 'Container image name'
        type: string
        required: true
      tf_configuration_path:
        description: 'Filepath Terraform configuration to analyze'
        type: string
        required: true
      tf_varfile:
        description: 'Terraform environment varfile to analyze'
        type: string
        required: true

jobs:
  echo-container-image:
    runs-on: ubuntu-24.04

    steps:
    - name: Echo container image
      run: echo ${{ inputs.container_image }}

  terraform-format:
    runs-on: ubuntu-24.04
    container:
      image: ${{ inputs.container_image }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: Terraform format 
      uses: ./platforms/github/composite-actions/terraform-format
      with:
        tf_configuration_path: ${{ inputs.tf_configuration_path }}

  terraform-validate:
    runs-on: ubuntu-24.04
    container:
      image: ${{ inputs.container_image }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: Terraform validate
      uses: ./platforms/github/composite-actions/terraform-validate
      with:
        tf_configuration_path: ${{ inputs.tf_configuration_path }}

  terraform-docs:
    runs-on: ubuntu-24.04
    container:
      image: ${{ inputs.container_image }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: Terraform docs 
      uses: ./platforms/github/composite-actions/terraform-docs
      with:
        tf_configuration_path: ${{ inputs.tf_configuration_path }}

  terraform-security:
    runs-on: ubuntu-24.04
    container:
      image: ${{ inputs.container_image }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: Terraform security
      uses: ./platforms/github/composite-actions/terraform-security
      with:
        tf_configuration_path: ${{ inputs.tf_configuration_path }}

  terraform-lint:
    runs-on: ubuntu-24.04
    container:
      image: ${{ inputs.container_image }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: Terraform lint
      uses: ./platforms/github/composite-actions/terraform-lint
      with:
        tf_configuration_path: ${{ inputs.tf_configuration_path }}
        tf_varfile: ${{ inputs.tf_varfile }}
